PORT=5000
MONGO_URI=mongodb://localhost:27017/formbuilder
JWT_SECRET=supersecretkey123
AIRTABLE_CLIENT_ID=xxxx
AIRTABLE_CLIENT_SECRET=xxxx
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/callback
